# ef-exception

./: ApplicationDbContext.cs  Program.cs  README.md  ef-exception.csproj
Migrations/: 20220720024701_Init.Designer.cs  20220720024701_Init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
